[etri 팀 프로젝트 개발] (3주)(2019.12.09~2019.12.26)

[팀] 
DCB
[팀원] 
서혜영,송원석,송진우,황종현 


[주제] 
DID 인증을 이용한 창작물 게시판


[환경구축]
geth , Remix IDE , Solidity , node.js
[Tool]
어도비,스케치(Mac),제플린

[Github ID]
서혜영 : lisa-sse
송원석 : CCTCETRI
송진우 : SongJinWoo711
황종현 : JonghyunHwang



2019.12.09(월) 
[Todo]
팀별 프로젝트 기획 및 설계
블록체인 etri강의실에서 주제선정 (의견마찰이 있었으나 합의점 도달)
[Doing]
서혜영 : github 공유(개발환경)
송원석 : DID Issuer
송진우 : how to 게시판구축 서칭
황종현 : UI 디자인 
[Done]
환경구축
주제선정




용어정리
Holder
Is
=========================================================================================================
2019.12.10(화) 아이디어회의

[Todo]
주제선정
DID성인인증 문제 해결  
[Doing]
서혜영 : 프로젝트 기획
송원석 : 프로젝트 기획
송진우 : 프로젝트 기획
황종현 : 프로젝트 기획
프로젝트 기획서 작성
[Done]
팀 빌딩-프론트/백엔드/블록체인/옵션(기획자,디자이너,자료 조사자) 역할 구성
주제선정 및 개요 작성

블록체인기술을 이용한 개인정보주권 구현이 목적
구체적인 예로 불필요한 정보노출을 피하고 필요한 정보를 자기 스스로 관리할 수 있도록 소유권을 가지게 함
자기증명 데이터(이름, 주민번호, 주소 등)가 한곳에 모여 있지 않도록 하기 위함
소유권한과 서명만 가지고 관리되도록 함
지갑주소 eth.account 생성 (DB는 없고 블록체인 검증된 서명만 존재함.. 헷갈리면 안됨)
스마트 컨트랙트(인증용) + 블록체인 검증된 서명(ex.정부기관:경찰서)	


========================================================================================================

2019.12.11(수) 프로젝트 기획서 작성

[Todo]
구글 drive 사용하여 프로젝트 개요,기능정의,시스템 구조,설계
[Doing]
서혜영 : 
송원석 : 
송진우 : github desktop 연동/
황종현 : 
[Done]




2019.12.12(목)

[Todo]
  
[Doing]

[Done]



2019.12.13(금)



[Todo]
  
[Doing]

[Done]







[Todo]
  
[Doing]

[Done]
